* {
    margin: auto;
    padding: 0;
    font-family: arial;
}

/*body: cuerpo de la p&aacute;gina*/
body {
    background-color: #f4d4d3;
}

/*cabecera*/
header {
    background-color: #fffafa;
}

header h1 {
    text-align: center;
    color: navy;
    padding: 0.5em;
    font-size: 1.5em;
}

header h2 {
    text-align: center;
    color: #663366;
    padding: 0.5em;
    font-size: 1.2em;
}

nav {
    background-color: #005853;
    min-height: 2em;
    text-align: center;
}

/* 
nav p {
    display: inline;
} */

nav a:link,
nav a:visited {
    text-decoration: none;
    color: #f1f16c;
    background-color: #027244;
    margin: 0.3em;
}

nav a:hover,
nav a:active {
    text-decoration: none;
    color: #9bf5ff;
    background-color: #543683;
    margin: 0.3em;
}

section {
    width: 75%;
    background-color: #deeebc;
    float: left;
}

/* Cambiados para que funcionen de h2 en adelante para limitar a un h1 por documento */
section h2 {
    text-align: center;
    padding: 0.5em;
    color: olive;
    font-size: 1.4em;
}

section h3 {
    text-align: center;
    padding: 0.5em;
    color: grey;
    font-size: 1.2em;
}

section h4 {
    text-align: left;
    padding: 0.3em 3em;
    color: #663366;
    font-size: 1em;
}

article {
    margin: 0.5em 3em;
    padding: 0.5em 2em;
    background-color: white;
    border: 3px double aqua;
}

article p {
    text-align: justify;
}

aside {
    width: 25%;
    float: left;
}

#anuncio1 {
    margin: 20px;
    padding: 10px;
    border: 2px solid blue;
    background-color: white;
}


/* Cambiados para que funcionen de h2 en adelante para limitar a un h1 por documento */
#anuncio1 h3 {
    text-align: center;
    padding: 0.2em 0em;
    color: orange;
}

#anuncio1 h2 {
    font-size: 1.5em;
    text-align: center;
    padding: 0.5em 0em;
    color: red;
}

#anuncio1 p {
    font-size: 0.9em;
    padding: 0.2em 1em;
}

ol {
    margin-left: 15px;
    padding: 1em;
    width: 200px;
    text-align: center;
    color: rgb(91, 184, 91);
    font-size: large;
}

footer {
    clear: both;
    background-color: #ccffff;
}

/* Cambiados para que funcionen de h2 en adelante para limitar a un h1 por documento */
footer h3 {
    text-align: center;
    font-size: 1.4em;
    color: navy;
    padding: 0.7em;
}

footer h2 {
    text-align: center;
    font-size: 1em;
    padding: 0.4em;
}

footer b {
    text-decoration: none;
    color: green;
}