<!-- Faltaba  -->
<!DOCTYPE html>
<!-- Especificar el idioma -->
<html lang="es">
  <head>
    <title>Energias renovables</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="estilo.css"
      title="miEjemplo"
      media="all"
    />
  </head>

  <body>
    <header>
      <h1>Energias renovables</h1>
      <nav>
        <!-- No son necesarias las etiquetas de parrafo -->
        <a target="blank" href="https://www.ed7.es/">Paneles</a>

        <a target="blank" href="https://www.instalenergy.com/">Molinos</a>

        <a target="blank" href="https://www.ed7.es/">Centrales</a>

        <a target="blank" href="https://www.instalenergy.com/">Biomasa</a>
      </nav>
    </header>
    <section>
      <!-- Falta meterlo en header -->
      <header>
        <!-- Solo puede haber un <h1> por documento por el posicionamiento -->
        <h2>¿Qué son las Energias renovables?</h2>
        <h3>El presente y el futuro</h3>
      </header>
      <article>
        <!-- Hay que meter las cabeceras de articulos en headers -->
        <header><h4>¿Qué son?</h4></header>
        <p id="parrafo">
          Para empezar, vamos a definir qué son las energías renovables. Son
          aquellas fuentes de energía basadas en la utilización de recursos
          naturales: el sol, el viento, el agua o la biomasa vegetal o animal.
          Se caracterizan por no utilizar combustibles fósiles, sino recursos
          naturales capaces de renovarse ilimitadamente. Uno de sus puntos
          fuertes es que tienen un impacto ambiental muy escaso, pues además de
          no emplear recursos finitos, no generan contaminantes.
        </p>
      </article>
      <article>
        <!-- Hay que meter las cabeceras de articulos en headers -->
        <header>
          <h4>Energía solar</h4>
        </header>
        <p id="parrafo">
          La energía solar es aquella que obtenemos del sol. A través de placas
          solares se absorbe la radiación solar y se transforma en electricidad
          que puede ser almacenada o volcada a la red eléctrica. También existe
          la energía solar termoeléctrica, que es aquella que utiliza la
          radiación solar para calentar un fluido (que puede ser agua), hasta
          que genere vapor, y accione una turbina que genera electricidad.
        </p>
      </article>
      <article>
        <!-- Hay que meter las cabeceras de articulos en headers -->
        <header>
          <h4>Energía eólica</h4>
        </header>

        <p id="parrafo">
          En el caso de la energía eólica la generación de electricidad se lleva
          a cabo con la fuerza del viento. Los molinos de viento que están en
          los parques eólicos son conectados a generadores de electricidad que
          transforma en energía eléctrica el viento hace girar sus aspas.
        </p>
      </article>
      <br /><br />
    </section>
    <aside>
      <div id="anuncio1">
        <!-- Solo puede haber un <h1> por documento por el posicionamiento -->
        <h3>Mañana ya será tarde</h3>
        <h2>ACTÚA</h2>
        <ol type="a" start="d" reversed>
          <li>Compara</li>
          <li>Conciencia</li>
          <li>Estudia</li>
          <li>Cambia</li>
        </ol>
        <img src="foto.jpg" alt="logo" width="300px" title="logo" />
      </div>
    </aside>
    <footer>
      <!-- Solo puede haber un <h1> por documento por el posicionamiento -->
      <h2>Pepito Grillo</h2>

      <!-- Para dar enfasis deberia ser una etiqueta de bold no la de un enlace -->
      <h2><b>SOLO ME GUSTA MAQUETAR</b></h2>
      <br />
    </footer>
  </body>
</html>
