<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Examen 2 Ej 2 Carlos Llanillo</title>
    <meta name="autor" content="Carlos Llanillo Antolín" />
    <meta name="Copyright" content="free" />
    <meta name="language" content="es" />
    <script type="text/javascript" src="ej.js"></script>
  </head>

  <body>
    <form id="formulario">
      <label>
        Nombre:
        <input type="number" name="intento" id="intento" min="1" max="100" value="1"/>
      </label>
      <input type="button" name="enviar" value="enviar" id="enviar" />

      <br />
      <br />

      <label>
        <textarea
          name="resultado"
          id="resultado"
          value=""
          cols="30"
          rows="10"
          readonly
        ></textarea>
      </label>
    </form>
  </body>
</html>
