header{
    padding: 24px;
    background-color: #e5e5e5;
    margin-bottom: 24px;
}

header h1 {
    text-align: center;
    margin: 0;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: auto;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:12px;
}


.grupo{
    display: flex;
    gap: 16px;
    background-color: #e5e5e5;
    border-radius: 12px;
    padding: 16px;
}

.grupo > *{
    width: 100%;
}

.grupo legend{
    font-size: 18px;
    line-height: 24px;
}

.grupo fieldset{
    border: none;
}

.submit{
    display: flex;
    justify-content: space-between;
}