<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Examen 2 Ej 1 Carlos Llanillo</title>
    <meta name="autor" content="Carlos Llanillo Antolín" />
    <meta name="Copyright" content="free" />
    <meta name="language" content="es" />
    <script type="text/javascript" src="ej.js"></script>
  </head>

  <body>
    <form id="Formulario">
      <label>
        Nombre:
        <input
          type="text"
          name="Entrada"
          id="Entrada"
          maxlength="1"
          value="A"
        />
      </label>
      <input type="button" name="Validar" value="Validar" id="Validar" />

      <br />
      <br />

      <label>
        <textarea
          name="Info"
          id="Info"
          value=""
          cols="30"
          rows="10"
          readonly
        ></textarea>
      </label>

      <br />
      
      <label>
        <textarea
          name="Resultado"
          id="Resultado"
          value=""
          cols="30"
          rows="10"
          readonly
        ></textarea>
      </label>
    </form>
  </body>
</html>
